<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Widget</title>
</head>

<body>
    <h1>Test Widget Amazon Connect</h1>
</body>
<script type="text/javascript">
    (function (w, d, x, id) {
        s = d.createElement('script');
        s.src = 'https://dend6g4sigg57.cloudfront.net/amazon-connect-chat-interface-client.js';
        s.async = 1;
        s.id = id;
        d.getElementsByTagName('head')[0].appendChild(s);
        w[x] = w[x] || function () { (w[x].ac = w[x].ac || []).push(arguments) };
    })(window, document, 'amazon_connect', '4be76f6c-10c6-4199-81de-2dd16b2be352');
    amazon_connect('styles', { openChat: { color: 'white', backgroundColor: '#123456' }, closeChat: { color: 'white', backgroundColor: '#123456' } });
    amazon_connect('snippetId', 'QVFJREFIZ25JVzc0R0xQTVpWSlI0RjdyVlBselRRYnQzeW5TZEVnWGFmQnNNZ0lXbmdFcGdPTGkzOHJJdXhhZVZ3cmlVZU5rQUFBQWJqQnNCZ2txaGtpRzl3MEJCd2FnWHpCZEFnRUFNRmdHQ1NxR1NJYjNEUUVIQVRBZUJnbGdoa2dCWlFNRUFTNHdFUVFNYXBkYnQ4ZE1neDlHdU5BNEFnRVFnQ3N5aDkxelpha2lrelE3NVVqVlVXR2srMW9JTmtua1JqMm1mVysyeFJFM2YyeGFHTlZqbkkyYkZydWc6OnRIQVdNVHNJa3hBczRiV1ErTmFCWGgzZmxQVjFHZWxHdTA4SUg5SDZ4QXJPYkNZc2VRQzgxOEdUSS9XMkhLYytCVVVKZVNZeS9GVytTTkZuQldKR2liKzBmYUU4QmxWY3BmTU5PZFBIbE5RODd4dnBVQjZtWTZYVVBKamxtZGpXU1V4cUs1cEpEYXpoOVY2VUo2UU81WUYwVGVNbUJCMD0=');
</script>

</html>